data/00/00/00/00/00.bin	2dd31d8f
data/00/00/00/00/01.bin	412b6852
data/00/00/00/00/02.bin	21cae27b
data/00/00/00/00/03.bin	8b89ea2b
data/00/00/00/00/04.bin	49f96572
data/00/00/00/00/05.bin	7f38d0a9
data/00/00/00/00/06.bin	e0cff14d
data/00/00/00/00/07.bin	1086ea30
data/00/00/00/00/08.bin	b4567500
data/00/00/00/00/09.bin	af2ebbdd
data/00/00/00/00/10.bin	749f307d
data/00/00/00/00/11.bin	1d7ff158
data/00/00/00/00/12.bin	40a2725d
data/00/00/00/00/13.bin	b5f9bd60
data/00/00/00/00/14.bin	2b5b6e3c
data/00/00/00/00/15.bin	5268f3ec
data/00/00/00/00/16.bin	868ec968
data/00/00/00/00/17.bin	fd41dc54
data/00/00/00/00/18.bin	29ae1520
data/00/00/00/00/19.bin	680b27ed
data/00/00/00/00/20.bin	a0305b4e
data/00/00/00/00/21.bin	992e4bbe
data/00/00/00/00/22.bin	3ad02b0c
data/00/00/00/00/23.bin	ee6f3aa6
data/00/00/00/00/24.bin	aacc0c65
data/00/00/00/00/25.bin	20be84c2
data/00/00/00/00/26.bin	298592b9
data/00/00/00/00/27.bin	cd383edf
data/00/00/00/00/28.bin	549f23f3
data/00/00/00/00/29.bin	221f97e1
data/00/00/00/00/30.bin	d2c06257
data/00/00/00/00/31.bin	c06aef12
data/00/00/00/00/32.bin	8ec0de58
data/00/00/00/00/33.bin	fd43ca04
data/00/00/00/00/34.bin	87558c13
data/00/00/00/00/35.bin	9fc5b950
data/00/00/00/00/36.bin	693e087f
data/00/00/00/00/37.bin	0f9418aa
data/00/00/00/00/38.bin	9544c7fd
data/00/00/00/00/39.bin	5cc4eabe
data/00/00/00/00/40.bin	ac2b1c9e
data/00/00/00/00/41.bin	a86ff959
data/00/00/00/00/42.bin	838e008d
data/00/00/00/00/43.bin	f4be2811
data/00/00/00/00/44.bin	ab9c1253
data/00/00/00/00/45.bin	be78d729
data/00/00/00/00/46.bin	1bf15a6e
data/00/00/00/00/47.bin	2f008955
data/00/00/00/00/48.bin	98c1860f
data/00/00/00/00/49.bin	06be958c
data/00/00/00/00/50.bin	89bf091b
data/00/00/00/00/51.bin	21649c44
data/00/00/00/00/52.bin	bbe8d375
data/00/00/00/00/53.bin	78450df4
data/00/00/00/00/54.bin	19b9dc85
data/00/00/00/00/55.bin	7f220f45
data/00/00/00/00/56.bin	415c46b1
data/00/00/00/00/57.bin	7fba6bfa
data/00/00/00/00/58.bin	b311fcdc
data/00/00/00/00/59.bin	35a5d47f
data/00/00/00/00/60.bin	8ecc935d
data/00/00/00/00/61.bin	cbc8be3b
data/00/00/00/00/62.bin	3851983e
data/00/00/00/00/63.bin	36ad08a5
data/00/00/00/00/64.bin	240ed4ac
data/00/00/00/00/65.bin	f0e3e15c
data/00/00/00/00/66.bin	199669d7
data/00/00/00/00/67.bin	f7761380
data/00/00/00/00/68.bin	f030dc89
data/00/00/00/00/69.bin	cdd98fac
data/00/00/00/00/70.bin	b40af64a
data/00/00/00/00/71.bin	ff8a7927
data/00/00/00/00/72.bin	6a7d545a
data/00/00/00/00/73.bin	b30c88e5
data/00/00/00/00/74.bin	34d312da
data/00/00/00/00/75.bin	0bb7a00f
data/00/00/00/00/76.bin	098b10ff
data/00/00/00/00/77.bin	03c480ef
data/00/00/00/00/78.bin	fa111f83
data/00/00/00/00/79.bin	de712d2b
data/00/00/00/00/80.bin	ddfb5764
data/00/00/00/00/81.bin	b66d15a6
data/00/00/00/00/82.bin	ea6091b1
data/00/00/00/00/83.bin	084d3319
data/00/00/00/00/84.bin	79c5a8b1
data/00/00/00/00/85.bin	cef9f808
data/00/00/00/00/86.bin	e0084272
data/00/00/00/00/87.bin	1d9b63c4
data/00/00/00/00/88.bin	282c9cfa
data/00/00/00/00/89.bin	145f03b0
data/00/00/00/00/90.bin	0c26ed0d
data/00/00/00/00/91.bin	9856d58e
data/00/00/00/00/92.bin	6166d65f
data/00/00/00/00/93.bin	c1166955
data/00/00/00/00/94.bin	6420fe49
data/00/00/00/00/95.bin	0f2efe4f
data/00/00/00/00/96.bin	74269d13
data/00/00/00/00/97.bin	4cf5ef11
data/00/00/00/00/98.bin	f4d8e23c
data/00/00/00/00/99.bin	802934dd
data/00/00/00/01/00.bin	7538b5fe
data/00/00/00/01/01.bin	14c53fe4
data/00/00/00/01/02.bin	904db6fb
data/00/00/00/01/03.bin	32107f9e
data/00/00/00/01/04.bin	069fb2e1
data/00/00/00/01/05.bin	260d3a5e
data/00/00/00/01/06.bin	ead889d4
data/00/00/00/01/07.bin	cc5fe81f
data/00/00/00/01/08.bin	ea818806
data/00/00/00/01/09.bin	211b62c2
data/00/00/00/01/10.bin	35ef096e
data/00/00/00/01/11.bin	728df4a6
data/00/00/00/01/12.bin	ce38e40d
data/00/00/00/01/13.bin	d96e4a11
data/00/00/00/01/14.bin	2e07695f
data/00/00/00/01/15.bin	5db91968
data/00/00/00/01/16.bin	b5a78148
data/00/00/00/01/17.bin	1d20ea8d
data/00/00/00/01/18.bin	b6b8b70d
data/00/00/00/01/19.bin	7959cfc8
data/00/00/00/01/20.bin	b108a279
data/00/00/00/01/21.bin	e0ebcac9
data/00/00/00/01/22.bin	f64c9008
data/00/00/00/01/23.bin	73e8ca4a
data/00/00/00/01/24.bin	17d04230
data/00/00/00/01/25.bin	db855c49
data/00/00/00/01/26.bin	3b64e4c0
data/00/00/00/01/27.bin	52d0c436
data/00/00/00/01/28.bin	d5f6bb58
data/00/00/00/01/29.bin	028b3a11
data/00/00/00/01/30.bin	42ce666c
data/00/00/00/01/31.bin	bf800417
data/00/00/00/01/32.bin	1c4fd93c
data/00/00/00/01/33.bin	e11ac355
data/00/00/00/01/34.bin	7dac64fb
data/00/00/00/01/35.bin	2f3fadfb
data/00/00/00/01/36.bin	7f686c7e
data/00/00/00/01/37.bin	ecc46102
data/00/00/00/01/38.bin	b7ca57e1
data/00/00/00/01/39.bin	d0ebf114
data/00/00/00/01/40.bin	2a1d4a5c
data/00/00/00/01/41.bin	9374ea6c
data/00/00/00/01/42.bin	401fb00c
data/00/00/00/01/43.bin	4521b8de
data/00/00/00/01/44.bin	0e19e998
data/00/00/00/01/45.bin	a86b624c
data/00/00/00/01/46.bin	d96692d9
data/00/00/00/01/47.bin	bf3a8a68
data/00/00/00/01/48.bin	555ffe8c
data/00/00/00/01/49.bin	39dac741
data/00/00/00/01/50.bin	c0311871
data/00/00/00/01/51.bin	343cfc2e
data/00/00/00/01/52.bin	906f4c9c
data/00/00/00/01/53.bin	5dc668be
data/00/00/00/01/54.bin	88d3a3d1
data/00/00/00/01/55.bin	23688671
data/00/00/00/01/56.bin	b9499e34
data/00/00/00/01/57.bin	3260174c
data/00/00/00/01/58.bin	530ef22c
data/00/00/00/01/59.bin	69376754
data/00/00/00/01/60.bin	5476ae9d
data/00/00/00/01/61.bin	dfdc52a2
data/00/00/00/01/62.bin	d7bba414
data/00/00/00/01/63.bin	5da3d830
data/00/00/00/01/64.bin	a69f9fef
data/00/00/00/01/65.bin	e4074ef6
data/00/00/00/01/66.bin	9ea6014f
data/00/00/00/01/67.bin	cd7e7fde
data/00/00/00/01/68.bin	e5c097ed
data/00/00/00/01/69.bin	3b2d1a63
data/00/00/00/01/70.bin	3168ce55
data/00/00/00/01/71.bin	9acdcb80
data/00/00/00/01/72.bin	a7df561c
data/00/00/00/01/73.bin	2c48bed9
data/00/00/00/01/74.bin	b509d85b
data/00/00/00/01/75.bin	78cd86d6
data/00/00/00/01/76.bin	25446f19
data/00/00/00/01/77.bin	069d227f
data/00/00/00/01/78.bin	8f577c1e
data/00/00/00/01/79.bin	e18f04f3
data/00/00/00/01/80.bin	f434069f
data/00/00/00/01/81.bin	7ba09dd5
data/00/00/00/01/82.bin	d782b20c
data/00/00/00/01/83.bin	c4d0d75d
data/00/00/00/01/84.bin	c726dedf
data/00/00/00/01/85.bin	2f081eaa
data/00/00/00/01/86.bin	d8d4c561
data/00/00/00/01/87.bin	f80926b9
data/00/00/00/01/88.bin	078b380e
data/00/00/00/01/89.bin	3838474c
data/00/00/00/01/90.bin	2c47e4da
data/00/00/00/01/91.bin	0a82ff9e
data/00/00/00/01/92.bin	a0689400
data/00/00/00/01/93.bin	d0a762dd
data/00/00/00/01/94.bin	8f0b1672
data/00/00/00/01/95.bin	c0530e30
data/00/00/00/01/96.bin	97bd5bc8
data/00/00/00/01/97.bin	d7674b25
data/00/00/00/01/98.bin	d68eb267
data/00/00/00/01/99.bin	10ea5760
data/00/00/00/02/00.bin	a31db277
data/00/00/00/02/01.bin	3f5bcef3
data/00/00/00/02/02.bin	8f7058a5
data/00/00/00/02/03.bin	f0628a01
data/00/00/00/02/04.bin	2eeca6f3
data/00/00/00/02/05.bin	1bd5fc66
data/00/00/00/02/06.bin	4365f37a
data/00/00/00/02/07.bin	3bd99264
data/00/00/00/02/08.bin	92e0a2d2
data/00/00/00/02/09.bin	74927aea
data/00/00/00/02/10.bin	a8f015b6
data/00/00/00/02/11.bin	afc0771e
data/00/00/00/02/12.bin	a2af9c74
data/00/00/00/02/13.bin	ee492f0e
data/00/00/00/02/14.bin	d62b0d5a
data/00/00/00/02/15.bin	b4af98bd
data/00/00/00/02/16.bin	0becbb19
data/00/00/00/02/17.bin	3af00a94
data/00/00/00/02/18.bin	04daf669
data/00/00/00/02/19.bin	90ffd84a
data/00/00/00/02/20.bin	c4a95862
data/00/00/00/02/21.bin	c7154849
data/00/00/00/02/22.bin	61866beb
data/00/00/00/02/23.bin	96c36024
data/00/00/00/02/24.bin	02740917
data/00/00/00/02/25.bin	f220d878
data/00/00/00/02/26.bin	42cff626
data/00/00/00/02/27.bin	c92e5e90
data/00/00/00/02/28.bin	b8584ca3
data/00/00/00/02/29.bin	092e360f
data/00/00/00/02/30.bin	bf8e714c
data/00/00/00/02/31.bin	40ccb338
data/00/00/00/02/32.bin	e174af97
data/00/00/00/02/33.bin	10402a05
data/00/00/00/02/34.bin	377b2f82
data/00/00/00/02/35.bin	f87bad9b
data/00/00/00/02/36.bin	a0e71484
data/00/00/00/02/37.bin	0b595e59
data/00/00/00/02/38.bin	e067378e
data/00/00/00/02/39.bin	ec3cfecb
data/00/00/00/02/40.bin	b7501a56
data/00/00/00/02/41.bin	4b7827df
data/00/00/00/02/42.bin	d9a1f5f2
data/00/00/00/02/43.bin	d29c2a5f
data/00/00/00/02/44.bin	abdee51f
data/00/00/00/02/45.bin	f157a657
data/00/00/00/02/46.bin	d1cd84d1
data/00/00/00/02/47.bin	e8197271
data/00/00/00/02/48.bin	48537a70
data/00/00/00/02/49.bin	22a58b01
data/00/00/00/02/50.bin	c90459d0
data/00/00/00/02/51.bin	d6876796
data/00/00/00/02/52.bin	afcdef90
data/00/00/00/02/53.bin	1b6e4ca5
data/00/00/00/02/54.bin	a09938bd
data/00/00/00/02/55.bin	5c865b55
data/00/00/00/02/56.bin	b1230ecd
data/00/00/00/02/57.bin	6f1f5069
data/00/00/00/02/58.bin	a62ff164
data/00/00/00/02/59.bin	b9895d26
data/00/00/00/02/60.bin	8b6ab799
data/00/00/00/02/61.bin	56b6d0f2
data/00/00/00/02/62.bin	92f8e144
data/00/00/00/02/63.bin	6f1c0d30
data/00/00/00/02/64.bin	f3465d6b
data/00/00/00/02/65.bin	0fe456eb
data/00/00/00/02/66.bin	5a510255
data/00/00/00/02/67.bin	f1921353
data/00/00/00/02/68.bin	9cabf21f
data/00/00/00/02/69.bin	8e79d194
data/00/00/00/02/70.bin	a7de234f
data/00/00/00/02/71.bin	e1c0dff7
data/00/00/00/02/72.bin	8e459842
data/00/00/00/02/73.bin	de761a59
data/00/00/00/02/74.bin	f7da1118
data/00/00/00/02/75.bin	4892fcc4
data/00/00/00/02/76.bin	bda6612f
data/00/00/00/02/77.bin	6cf7b701
data/00/00/00/02/78.bin	40c092a9
data/00/00/00/02/79.bin	379572c3
data/00/00/00/02/80.bin	24980848
data/00/00/00/02/81.bin	c63137ad
data/00/00/00/02/82.bin	7b76e252
data/00/00/00/02/83.bin	8be7490a
data/00/00/00/02/84.bin	ab3fe7dc
data/00/00/00/02/85.bin	d0568cb3
data/00/00/00/02/86.bin	3562d888
data/00/00/00/02/87.bin	868741f4
data/00/00/00/02/88.bin	fec9da2a
data/00/00/00/02/89.bin	c52f7627
data/00/00/00/02/90.bin	8e2fee6d
data/00/00/00/02/91.bin	6e8523ab
data/00/00/00/02/92.bin	dd0f5563
data/00/00/00/02/93.bin	776be701
data/00/00/00/02/94.bin	80f285e0
data/00/00/00/02/95.bin	71c97824
data/00/00/00/02/96.bin	ecad5110
data/00/00/00/02/97.bin	a7852536
data/00/00/00/02/98.bin	1c87f231
data/00/00/00/02/99.bin	44697efe
data/00/00/00/03/00.bin	ce6f2503
data/00/00/00/03/01.bin	361eb671
data/00/00/00/03/02.bin	4a9b3ba3
data/00/00/00/03/03.bin	e112b4cc
data/00/00/00/03/04.bin	49f46c0c
data/00/00/00/03/05.bin	695b34e1
data/00/00/00/03/06.bin	9491083d
data/00/00/00/03/07.bin	3b7c1685
data/00/00/00/03/08.bin	d6c0d150
data/00/00/00/03/09.bin	830393f6
data/00/00/00/03/10.bin	b7d8f98b
data/00/00/00/03/11.bin	7fb41089
data/00/00/00/03/12.bin	d0c49db1
data/00/00/00/03/13.bin	19ce1ccd
data/00/00/00/03/14.bin	532d0cd9
data/00/00/00/03/15.bin	5a878f98
data/00/00/00/03/16.bin	540df7ef
data/00/00/00/03/17.bin	e3bb721f
data/00/00/00/03/18.bin	6e619ff0
data/00/00/00/03/19.bin	e11feb0a
data/00/00/00/03/20.bin	95a9ee09
data/00/00/00/03/21.bin	56a8c32f
data/00/00/00/03/22.bin	63567b09
data/00/00/00/03/23.bin	3e1edbb3
data/00/00/00/03/24.bin	c658b038
data/00/00/00/03/25.bin	344e7236
data/00/00/00/03/26.bin	8a5bb5f8
data/00/00/00/03/27.bin	ea8efe6c
data/00/00/00/03/28.bin	a13e824d
data/00/00/00/03/29.bin	1df23396
data/00/00/00/03/30.bin	dd7616d9
data/00/00/00/03/31.bin	1779f3ab
data/00/00/00/03/32.bin	c98e58a2
data/00/00/00/03/33.bin	39e3c9af
data/00/00/00/03/34.bin	960f4329
data/00/00/00/03/35.bin	5a2c2550
data/00/00/00/03/36.bin	4d38be24
data/00/00/00/03/37.bin	e61f8280
data/00/00/00/03/38.bin	34993bd9
data/00/00/00/03/39.bin	69e87f4f
data/00/00/00/03/40.bin	aaa6d58e
data/00/00/00/03/41.bin	c8c71477
data/00/00/00/03/42.bin	46282465
data/00/00/00/03/43.bin	6ac5e4c4
data/00/00/00/03/44.bin	3d79b8ae
data/00/00/00/03/45.bin	56b4aee7
data/00/00/00/03/46.bin	fa8345b5
data/00/00/00/03/47.bin	a3484d94
data/00/00/00/03/48.bin	49814d96
data/00/00/00/03/49.bin	fd5cc1d2
data/00/00/00/03/50.bin	d854914e
data/00/00/00/03/51.bin	f6191428
data/00/00/00/03/52.bin	6e356888
data/00/00/00/03/53.bin	835fa338
data/00/00/00/03/54.bin	efdbf564
data/00/00/00/03/55.bin	23b464df
data/00/00/00/03/56.bin	f1e0ad06
data/00/00/00/03/57.bin	176e0bd5
data/00/00/00/03/58.bin	a4991332
data/00/00/00/03/59.bin	556bc4cc
data/00/00/00/03/60.bin	5c636858
data/00/00/00/03/61.bin	01208060
data/00/00/00/03/62.bin	e2fc8fb5
data/00/00/00/03/63.bin	12a84098
data/00/00/00/03/64.bin	696db6f1
data/00/00/00/03/65.bin	d1dcefa9
data/00/00/00/03/66.bin	432f939a
data/00/00/00/03/67.bin	41450103
data/00/00/00/03/68.bin	c607cf9d
data/00/00/00/03/69.bin	f001fac0
data/00/00/00/03/70.bin	21223e1c
data/00/00/00/03/71.bin	ed301a44
data/00/00/00/03/72.bin	498bf3a6
data/00/00/00/03/73.bin	02fd9f3e
data/00/00/00/03/74.bin	0c1c99c3
data/00/00/00/03/75.bin	2aca74b0
data/00/00/00/03/76.bin	cba04417
data/00/00/00/03/77.bin	88cabb22
data/00/00/00/03/78.bin	ccaf9a1a
data/00/00/00/03/79.bin	b4b7d947
data/00/00/00/03/80.bin	0ce63b43
data/00/00/00/03/81.bin	1f58ca16
data/00/00/00/03/82.bin	49355a69
data/00/00/00/03/83.bin	b134d467
data/00/00/00/03/84.bin	a7326f33
data/00/00/00/03/85.bin	d14eb304
data/00/00/00/03/86.bin	180bee44
data/00/00/00/03/87.bin	2809b3fc
data/00/00/00/03/88.bin	2e7d9dd0
data/00/00/00/03/89.bin	c2a83478
data/00/00/00/03/90.bin	a0be3848
data/00/00/00/03/91.bin	dcbf9682
data/00/00/00/03/92.bin	8a952f0d
data/00/00/00/03/93.bin	c024008f
data/00/00/00/03/94.bin	8047286b
data/00/00/00/03/95.bin	aee475db
data/00/00/00/03/96.bin	99f6ebbb
data/00/00/00/03/97.bin	25ac7351
data/00/00/00/03/98.bin	564ada7b
data/00/00/00/03/99.bin	3ef2923f
data/00/00/00/04/00.bin	db81bd46
data/00/00/00/04/01.bin	72137d92
data/00/00/00/04/02.bin	9a1660bd
data/00/00/00/04/03.bin	df0b0cdb
data/00/00/00/04/04.bin	b0635ff5
data/00/00/00/04/05.bin	bf9b0a6f
data/00/00/00/04/06.bin	357a70f9
data/00/00/00/04/07.bin	79627a91
data/00/00/00/04/08.bin	56f31383
data/00/00/00/04/09.bin	7a95f49a
data/00/00/00/04/10.bin	6383f0d5
data/00/00/00/04/11.bin	86aeac99
data/00/00/00/04/12.bin	d5dfb0fa
data/00/00/00/04/13.bin	35e625db
data/00/00/00/04/14.bin	ce814067
data/00/00/00/04/15.bin	1ed1a51f
data/00/00/00/04/16.bin	1a14bd12
data/00/00/00/04/17.bin	1a925d1d
data/00/00/00/04/18.bin	a2533b73
data/00/00/00/04/19.bin	6190d28b
data/00/00/00/04/20.bin	cbf3eb5f
data/00/00/00/04/21.bin	435f9701
data/00/00/00/04/22.bin	7a209073
data/00/00/00/04/23.bin	f8536ce4
data/00/00/00/04/24.bin	55acba99
data/00/00/00/04/25.bin	60b5bb1d
data/00/00/00/04/26.bin	faa8b63e
data/00/00/00/04/27.bin	18d3df2f
data/00/00/00/04/28.bin	bbfa0420
data/00/00/00/04/29.bin	d6226fcb
data/00/00/00/04/30.bin	07fe1fa7
data/00/00/00/04/31.bin	7ceb18f6
data/00/00/00/04/32.bin	68c42b5a
data/00/00/00/04/33.bin	46084c0e
data/00/00/00/04/34.bin	40437429
data/00/00/00/04/35.bin	8b2a364b
data/00/00/00/04/36.bin	776b109d
data/00/00/00/04/37.bin	d46f644b
data/00/00/00/04/38.bin	18adaf77
data/00/00/00/04/39.bin	4f03eb76
data/00/00/00/04/40.bin	e75b2ae6
data/00/00/00/04/41.bin	9ec79297
data/00/00/00/04/42.bin	8c267109
data/00/00/00/04/43.bin	30526c6e
data/00/00/00/04/44.bin	312d1380
data/00/00/00/04/45.bin	0a268377
data/00/00/00/04/46.bin	e3d9e5fd
data/00/00/00/04/47.bin	837179a8
data/00/00/00/04/48.bin	21ca6fda
data/00/00/00/04/49.bin	86b96439
data/00/00/00/04/50.bin	6e9ca05f
data/00/00/00/04/51.bin	4c798a55
data/00/00/00/04/52.bin	738f2b6c
data/00/00/00/04/53.bin	b5b23ace
data/00/00/00/04/54.bin	4bc8892a
data/00/00/00/04/55.bin	ea4659f3
data/00/00/00/04/56.bin	3f598cf3
data/00/00/00/04/57.bin	d48e4923
data/00/00/00/04/58.bin	80b5911c
data/00/00/00/04/59.bin	8505c8c5
data/00/00/00/04/60.bin	204866e0
data/00/00/00/04/61.bin	ad85b10d
data/00/00/00/04/62.bin	9d14bbb5
data/00/00/00/04/63.bin	e828a047
data/00/00/00/04/64.bin	c7ddc79b
data/00/00/00/04/65.bin	2e68f80f
data/00/00/00/04/66.bin	06d76d4d
data/00/00/00/04/67.bin	794314b4
data/00/00/00/04/68.bin	f8daa4b8
data/00/00/00/04/69.bin	6190baf1
data/00/00/00/04/70.bin	5148768b
data/00/00/00/04/71.bin	509227c8
data/00/00/00/04/72.bin	e16a1d03
data/00/00/00/04/73.bin	98dd7269
data/00/00/00/04/74.bin	dacc0d16
data/00/00/00/04/75.bin	262e71e9
data/00/00/00/04/76.bin	136d20bb
data/00/00/00/04/77.bin	f406ac98
data/00/00/00/04/78.bin	e0d69b4b
data/00/00/00/04/79.bin	de389cf7
data/00/00/00/04/80.bin	07b70076
data/00/00/00/04/81.bin	b845c322
data/00/00/00/04/82.bin	c28df8e4
data/00/00/00/04/83.bin	1c11e500
data/00/00/00/04/84.bin	dca95f94
data/00/00/00/04/85.bin	057bcdde
data/00/00/00/04/86.bin	96de0b6f
data/00/00/00/04/87.bin	247f1c7d
data/00/00/00/04/88.bin	05713c3c
data/00/00/00/04/89.bin	7f9b154f
data/00/00/00/04/90.bin	2e68454d
data/00/00/00/04/91.bin	bf8fdb5f
data/00/00/00/04/92.bin	9e21d82a
data/00/00/00/04/93.bin	29daf3be
data/00/00/00/04/94.bin	7de70cb9
data/00/00/00/04/95.bin	f679240d
data/00/00/00/04/96.bin	fbc5f3fc
data/00/00/00/04/97.bin	65aa6703
data/00/00/00/04/98.bin	07e04087
data/00/00/00/04/99.bin	c7e999c9
data/00/00/00/05/00.bin	c7c6b133
data/00/00/00/05/01.bin	1302d63a
data/00/00/00/05/02.bin	6f512b23
data/00/00/00/05/03.bin	11e83b43
data/00/00/00/05/04.bin	4f9cf38a
data/00/00/00/05/05.bin	f3d5f04b
data/00/00/00/05/06.bin	f64b4b68
data/00/00/00/05/07.bin	002abf35
data/00/00/00/05/08.bin	13e43b73
data/00/00/00/05/09.bin	ef113412
data/00/00/00/05/10.bin	2787a43d
data/00/00/00/05/11.bin	23fa7c42
